CREATE DATABASE rh_empresa;

USE rh_empresa;

CREATE TABLE colaboradores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cargo VARCHAR(50) NOT NULL,
    salario DECIMAL(10, 2) NOT NULL,
    data_admissao DATE NOT NULL
);

INSERT INTO colaboradores (nome, cargo, salario, data_admissao) VALUES
('Ana Silva', 'Analista de RH', 2500.00, '2023-01-15'),
('Carlos Oliveira', 'Desenvolvedor', 3000.00, '2022-05-10'),
('Beatriz Costa', 'Assistente Administrativo', 1800.00, '2023-03-20'),
('João Santos', 'Gerente de TI', 5000.00, '2021-07-30'),
('Mariana Almeida', 'Analista de Sistemas', 2200.00, '2022-11-05');

SELECT * FROM colaboradores
WHERE salario > 2000;

SELECT * FROM colaboradores
WHERE salario < 2000;

UPDATE colaboradores
SET salario = 1900.00
WHERE id = 3;
